 {% extends 'base.html' %}
 {% block content %}
  
<h1>Join Today</h1>

<form method="POST" action="{% url 'join' %}">
	{% csrf_token  %}
	<div class="form-group"> 
    <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="First Name" name="fname" value="{{ fname }}">
    </div>

<div class="form-group"> 
    <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Last Name" name="lname" value="{{ lname }}">
</div>

<div class="form-group"> 
    <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Age" name="age" value="{{ ag }}">
</div>

  <div class="form-group"> 
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Address" name="email" value="{{ email }}">
  </div>

  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="passwd" value="{{ passwd }}">
  </div>

  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-secondary">Sign Up</button>
</form>

  {% endblock %}
